# Sample .env file

# App Secret
# Moved here from settings.py
SECRET_KEY = 

# Database Info
# Used in settings.py
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 

# Third-Party API Keys
# Used to retrieve exercise info
EXERCISE_DB_RAPID_API_KEY = 

# Email Settings
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_TLS = 
EMAIL_HOST_USER = 
# Account password or app password depending on setup
EMAIL_HOST_PASSWORD = 
