# Sample .env file

# App Secret
# Moved from settings.py
SECRET_KEY = 

# Database Info
DB_NAME = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 

# Third-Party API Keys
API_KEY = 

# Email Settings
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_TLS = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
